/* Retset CSS */
/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define focus styles! */
:focus {
	outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Retset CSS */
/* Base CSS */
:root{
    --white-color: #fff;
    --black-color:#000;
    --text-color:#333;

}
*{
    box-sizing: inherit;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
.grid{
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_small{
	width: 1200px;
    max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.grid_1300{
	width: 1300px;
    max-width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.grid_full-width{
    width: 100%;
}
.grid_row{
    display: flex;
    flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -15px;
}
.col-3{
	width: 33.33333%;
	padding-left: 15px;
	padding-right: 15px;
}
.col-half{
	width: 50%;
}
.margin-bot-30{
	margin-bottom: 30px;
}
